{
  "name": "@kleros/file-to-ipfs",
  "version": "0.1.1",
  "license": "MIT",
  "main": "file-to-ipfs.js",
  "bin": {
    "file-to-ipfs": "./cli.js"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
